LAB_DESCRIPTION="Exemplo de topologia com 4 n칩s. Cen치rio 1 do laborat칩rio de roteamento est치tico."
LAB_VERSION=1.0
LAB_AUTHOR="Ivo Calado"
LAB_EMAIL=ivo.calado@ifal.edu.br
LAB_WEB=https://ivocalado.github.io/


n1[0]="rede01"
n1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

n2[0]="rede03"
n2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r1[0]="rede01"
r1[1]="rede02"
r1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r2[0]="rede02"
r2[1]="rede03"
r2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

