LAB_DESCRIPTION="Rede local com dois clientes e um servidor FTP"
LAB_VERSION=1.0
LAB_AUTHOR="Ivo Calado"
LAB_EMAIL=ivo.calado@ifal.edu.br
LAB_WEB=https://ivocalado.github.io/


pc1[0]="rede01"
pc1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
pc1[bridged]="true"

pc2[0]="rede01"
pc2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
pc2[bridged]="true"

ftp[0]="rede01"
ftp[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"
ftp[bridged]="true"

