LAB_DESCRIPTION="Mais simples topologia. Dois hosts conectados"
LAB_VERSION=1.0
LAB_AUTHOR="Ivo Calado"
LAB_EMAIL=ivo.calado@ifal.edu.br
LAB_WEB=https://ivocalado.github.io/


pc1[0]="1"
pc1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

pc2[0]="1"
pc2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

pc2[1]="2"

pc3[0]="2"
pc3[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

pc3[1]="3"

pc4[0]="3"
pc4[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"


