LAB_DESCRIPTION="Exemplo de topologia borboleta. 4 hosts finais conectados através de dois roteadores"
LAB_VERSION=1.0
LAB_AUTHOR="Ivo Calado"
LAB_EMAIL=ivo.calado@ifal.edu.br
LAB_WEB=https://ivocalado.github.io/


pc1[0]="A"
pc1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

pc2[0]="B"
pc2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

pc3[0]="C"
pc3[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

pc4[0]="D"
pc4[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r1[0]="A"
r1[1]="B"
r1[2]="E"
r1[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

r2[0]="C"
r2[1]="D"
r2[2]="E"
r2[image]="registry.gitlab.com/ifal1/admweb/ubuntu-baseline"

